<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocchi The Rock! - Anime</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>

<body>
    <header>
        <img id="logo" src="./assets/Logo Bocchi 2.png"/>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>

    <div id="banner"></div>

    <div id="trailer-cotainer">
        <div class="content">
            <video controls class="trailer">
                <source src="/assets/THE ROCK! _ TRAILER OFICIAL.mp4" type="video/mp4">
                Seu navegador não possui suporte para vídeos
            </video>
            <div id="sinopse">
                <p class="description">
                    A história gira em torno de Hitori Goto, apelidada de "Bocchi", uma menina solitária do colégio que
                    adora tocar violão e passa os dias tocando sozinha em casa. Por acaso, ela se junta à "Kessoku Band"
                    liderada por sua baterista Nijika Ijichi.
                </p>
                <button class="button">Comprar Ingressos</button>
            </div>
        </div>
    </div>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Hitori "Bocchi" Gotoh</div>
            <div class="card banner-2">Ryou Yamada</div>
            <div class="card banner-3">Nijika Ijichi</div>
            <div class="card banner-4">Ikuyo Kita</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: container;" id="logo" src="Logo Bocchi 2.png">
        <spam>Todos os Direitos reservados ©</spam>
        <spam>Desenvolvido por: Gabriel Rizzo</spam>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>